<!DOCTYPE html>
<html>
  <head>
    <title>Angry Birds</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/addons/p5.sound.min.js"></script>
    <script src="https://unpkg.com/matter-js@0.14.2/build/matter.min.js"></script>
    <meta charset="utf-8" />
  </head>
  <body>
    <script src="slingshot.js"></script>
    <script src="bird.js"></script>
    <script src="box.js"></script>
    <script src="ground.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
